{
  "version": 4,
  "terraform_version": "0.12.25",
  "serial": 0,
  "lineage": "22563557-b41f-8947-4c97-f9ac84c998dd",
  "outputs": {
    "name": {
      "value": "highbond_project_type.highbond_project_typeSCF2020_4_CRMGV1_threat_to_controls.id",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "highbond_project_type",
      "name": "highbond_project_typeSCF2020_4_CRMGV1_threat_to_controls",
      "provider": "provider.highbond",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certification_terms": [],
            "control_terms": [],
            "control_test_terms": [],
            "description": "",
            "enable_creating_projects": true,
            "finding_terms": [],
            "id": "146691",
            "name": "Threat to Controls Matrix",
            "narrative_terms": [],
            "objective_terms": [],
            "planning_terms": [],
            "project_terms": [],
            "results_terms": [],
            "risk_terms": [],
            "test_plan_terms": [],
            "walkthrough_terms": [],
            "workflow": "control"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
